sudo: required

services:
  - docker

before_install:
  - docker build -t navid/docker-react -f Dockerfile.dev .
# This is a comment
scripts:
  - docker run -e CI=true navid/docker-react npm run test
